[gd_scene format=3 uid="uid://h8aqu2gabi4w"]

[ext_resource type="Texture2D" uid="uid://by4o127hm17a" path="res://Assets/Sprites/Menu/Menu_BG.png" id="1_7nh77"]
[ext_resource type="Script" uid="uid://bfo7a6lspw41n" path="res://Scripts/credits.gd" id="1_iynit"]
[ext_resource type="FontFile" uid="uid://nk6pa0w8xhw8" path="res://Assets/Fonts/MinimalPixel v2.ttf" id="2_c0v7r"]
[ext_resource type="Theme" uid="uid://dhsx2b4o0herg" path="res://Themes/menu_button_font.tres" id="3_lmwxf"]
[ext_resource type="FontFile" uid="uid://cpkraljfw6vp5" path="res://Assets/Fonts/OCRAEXT.TTF" id="4_j2buh"]

[node name="Credits" type="Control" unique_id=510590915]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iynit")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1505970775]
modulate = Color(0.564706, 0.564706, 0.564706, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7nh77")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1868469457]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=704636906]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer" unique_id=734500293]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1074023699]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 15
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("2_c0v7r")
theme_override_font_sizes/font_size = 100
text = "Credits"
horizontal_alignment = 1

[node name="HBoxContainer4" type="HBoxContainer" parent="MarginContainer" unique_id=1721511466]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer4" unique_id=977456586]
layout_mode = 2
alignment = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer4/VBoxContainer" unique_id=720370586]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j2buh")
theme_override_font_sizes/font_size = 32
text = "©LHL-Studios 2024"

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer" unique_id=276969777]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer3" unique_id=75801283]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer3/VBoxContainer" unique_id=1479815569]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_j2buh")
theme_override_font_sizes/font_size = 32
text = "Diplomarbeitsprojekt von: 
Unger Benjamin 
Moser Emil
Schüler der HTL Krems
Betreuung: 
Panhofer Paul"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer" unique_id=1871893053]
layout_mode = 2
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer2" unique_id=986282256]
layout_mode = 2
alignment = 2

[node name="Back" type="Button" parent="MarginContainer/HBoxContainer2/VBoxContainer" unique_id=389721612]
custom_minimum_size = Vector2(240, 120)
layout_mode = 2
theme = ExtResource("3_lmwxf")
text = "Back"

[connection signal="pressed" from="MarginContainer/HBoxContainer2/VBoxContainer/Back" to="." method="_on_back_pressed"]
