[gd_scene format=3 uid="uid://bs5u0hpe1bvut"]

[ext_resource type="Script" uid="uid://dbxdx30axi8p0" path="res://Scripts/debug_hud.gd" id="1_d6yqa"]

[node name="DebugHud" type="CanvasLayer" unique_id=584424506]
script = ExtResource("1_d6yqa")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=340222638]
texture_filter = 1
offset_top = 515.0
offset_right = 40.0
offset_bottom = 781.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=301378577]
layout_mode = 2

[node name="PlayerHP" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1605084237]
layout_mode = 2

[node name="Potions" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1647903026]
layout_mode = 2

[node name="EnemyHP" type="Label" parent="PanelContainer/VBoxContainer" unique_id=781516164]
layout_mode = 2

[node name="Melee_cooldown" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1842109671]
layout_mode = 2

[node name="Spell_cooldown" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1102353510]
layout_mode = 2

[node name="Melee_duration" type="Label" parent="PanelContainer/VBoxContainer" unique_id=460508010]
layout_mode = 2

[node name="Speed" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1853205633]
layout_mode = 2

[node name="Enemy_Slowed" type="Label" parent="PanelContainer/VBoxContainer" unique_id=1285592438]
layout_mode = 2

[node name="Speed2" type="Label" parent="PanelContainer/VBoxContainer" unique_id=2034136431]
layout_mode = 2

[node name="Enemy_Slowed2" type="Label" parent="PanelContainer/VBoxContainer" unique_id=879030563]
layout_mode = 2
