[gd_scene format=3 uid="uid://dxx4ccnerpha3"]

[ext_resource type="Script" uid="uid://e6vfivdewdbl" path="res://Scripts/lich.gd" id="1_hpejm"]
[ext_resource type="PackedScene" uid="uid://bo35v3krs6n8n" path="res://Scenes/Hounter.tscn" id="2_2tgj0"]
[ext_resource type="Texture2D" uid="uid://cab545wcmhppt" path="res://Assets/Sprites/Monster Bundle/Vengeful Spirit Sprite Sheet.png" id="3_2tgj0"]
[ext_resource type="Script" uid="uid://dbrokjybv0w0g" path="res://Scripts/hitbox.gd" id="5_hpejm"]
[ext_resource type="PackedScene" uid="uid://bhesjybjw23p3" path="res://Scenes/health_component.tscn" id="7_365uj"]
[ext_resource type="Script" uid="uid://2jibnntposi0" path="res://Scripts/hurtbox.gd" id="8_mc6ek"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2tgj0"]
radius = 8.888888

[sub_resource type="AtlasTexture" id="AtlasTexture_vbu76"]
atlas = ExtResource("3_2tgj0")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf8ka"]
atlas = ExtResource("3_2tgj0")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj78l"]
atlas = ExtResource("3_2tgj0")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5sq4"]
atlas = ExtResource("3_2tgj0")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd4m5"]
atlas = ExtResource("3_2tgj0")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m87r8"]
atlas = ExtResource("3_2tgj0")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5yj5"]
atlas = ExtResource("3_2tgj0")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_365uj"]
atlas = ExtResource("3_2tgj0")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc6ek"]
atlas = ExtResource("3_2tgj0")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1r4im"]
atlas = ExtResource("3_2tgj0")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mstsa"]
atlas = ExtResource("3_2tgj0")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mvg1"]
atlas = ExtResource("3_2tgj0")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vno4o"]
atlas = ExtResource("3_2tgj0")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s1bt"]
atlas = ExtResource("3_2tgj0")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywcjl"]
atlas = ExtResource("3_2tgj0")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eakh8"]
atlas = ExtResource("3_2tgj0")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrnwx"]
atlas = ExtResource("3_2tgj0")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_60sta"]
atlas = ExtResource("3_2tgj0")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgi8r"]
atlas = ExtResource("3_2tgj0")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qt7o"]
atlas = ExtResource("3_2tgj0")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trgjx"]
atlas = ExtResource("3_2tgj0")
region = Rect2(512, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0pm0"]
atlas = ExtResource("3_2tgj0")
region = Rect2(576, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s4vd"]
atlas = ExtResource("3_2tgj0")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6as4i"]
atlas = ExtResource("3_2tgj0")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kdex"]
atlas = ExtResource("3_2tgj0")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdnun"]
atlas = ExtResource("3_2tgj0")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pk5mg"]
atlas = ExtResource("3_2tgj0")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_of2br"]
atlas = ExtResource("3_2tgj0")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j13rl"]
atlas = ExtResource("3_2tgj0")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ago0u"]
atlas = ExtResource("3_2tgj0")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o03y4"]
atlas = ExtResource("3_2tgj0")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvlit"]
atlas = ExtResource("3_2tgj0")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5uy7"]
atlas = ExtResource("3_2tgj0")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oei3c"]
atlas = ExtResource("3_2tgj0")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4dwj"]
atlas = ExtResource("3_2tgj0")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk750"]
atlas = ExtResource("3_2tgj0")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk7jd"]
atlas = ExtResource("3_2tgj0")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t3ye"]
atlas = ExtResource("3_2tgj0")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2jw6"]
atlas = ExtResource("3_2tgj0")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6f8y"]
atlas = ExtResource("3_2tgj0")
region = Rect2(320, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_5taui"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbu76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf8ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj78l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5sq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd4m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m87r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5yj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_365uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc6ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1r4im")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mstsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mvg1")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vno4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s1bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywcjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eakh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrnwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60sta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgi8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qt7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trgjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0pm0")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s4vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6as4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kdex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdnun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pk5mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_of2br")
}],
"loop": false,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j13rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ago0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o03y4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvlit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5uy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oei3c")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4dwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk750")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk7jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t3ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2jw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6f8y")
}],
"loop": false,
"name": &"Summon",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tgj0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2tgj0"]

[node name="Lich" type="CharacterBody2D" unique_id=1973281280 groups=["enemy"]]
script = ExtResource("1_hpejm")
skull_scene = ExtResource("2_2tgj0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2107799673]
position = Vector2(0, 2)
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_2tgj0")

[node name="Base_Sprite" type="AnimatedSprite2D" parent="." unique_id=1085664431]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_5taui")
animation = &"Attack"

[node name="HealthComponent" parent="." unique_id=1694185654 instance=ExtResource("7_365uj")]

[node name="Hurtbox" type="Area2D" parent="." unique_id=739288725]
collision_layer = 4
collision_mask = 8
script = ExtResource("8_mc6ek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=702490174]
position = Vector2(0, 2)
scale = Vector2(1.2, 1.2)
shape = SubResource("CircleShape2D_2tgj0")

[node name="ShootPoint" type="Marker2D" parent="." unique_id=559569810]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=347513115]
path_desired_distance = 5.0
target_desired_distance = 20.0
path_max_distance = 25.0
path_postprocessing = 1

[node name="PathfindingUpdateTimer" type="Timer" parent="." unique_id=694149486]

[node name="MeleeHitbox" type="Area2D" parent="." unique_id=1912999689]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_hpejm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeHitbox" unique_id=376217870]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_2tgj0")

[node name="HPBar" type="ProgressBar" parent="." unique_id=887999670]
modulate = Color(1, 0.3019608, 0.3019608, 1)
offset_left = -15.0
offset_top = 21.0
offset_right = 15.0
offset_bottom = 25.0
theme_override_styles/background = SubResource("StyleBoxFlat_2tgj0")
show_percentage = false
