[gd_scene load_steps=5 format=3 uid="uid://bvgmnum6qdegk"]

[ext_resource type="PackedScene" uid="uid://b6mvly4u8c02l" path="res://Scenes/map.tscn" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://bqyhm41gom758" path="res://Scenes/player.tscn" id="2_pbw6q"]
[ext_resource type="PackedScene" uid="uid://ut88kdnc106i" path="res://Scenes/MagicMissile.tscn" id="3_v1gob"]
[ext_resource type="PackedScene" uid="uid://bs5u0hpe1bvut" path="res://Scenes/DebugHUD.tscn" id="4_jw32o"]

[node name="Main" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_rgh2o")]

[node name="Player" parent="." groups=["player"] instance=ExtResource("2_pbw6q")]
melee_cooldown = 0.75
spell_scene = ExtResource("3_v1gob")

[node name="cam" type="Camera2D" parent="Player"]
zoom = Vector2(3, 3)

[node name="DebugHud" parent="." instance=ExtResource("4_jw32o")]
