[gd_scene format=3 uid="uid://bvgmnum6qdegk"]

[ext_resource type="PackedScene" uid="uid://dcttgellkahok" path="res://Scenes/map.tscn" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://bqyhm41gom758" path="res://Scenes/player.tscn" id="2_pbw6q"]
[ext_resource type="Script" uid="uid://c0v3i25i051bp" path="res://Scripts/exit.gd" id="2_v1gob"]
[ext_resource type="Script" uid="uid://bcjs386kdce5m" path="res://Scripts/enemy_spawning.gd" id="3_50glp"]
[ext_resource type="PackedScene" uid="uid://eda2tmhqpnnp" path="res://Scenes/FireDemon.tscn" id="4_1p5hy"]
[ext_resource type="PackedScene" uid="uid://bs5u0hpe1bvut" path="res://Scenes/DebugHUD.tscn" id="4_jw32o"]
[ext_resource type="PackedScene" uid="uid://dxx4ccnerpha3" path="res://Scenes/Lich.tscn" id="6_bmxlf"]
[ext_resource type="PackedScene" uid="uid://3eg3ib5w3xei" path="res://Scenes/Ghoul.tscn" id="6_grg3l"]
[ext_resource type="PackedScene" uid="uid://c2gxhw8mesfb4" path="res://Scenes/SkeletonKing.tscn" id="7_4kpch"]
[ext_resource type="PackedScene" uid="uid://c6b70a108qh4q" path="res://Scenes/death_screen.tscn" id="7_jw32o"]
[ext_resource type="PackedScene" uid="uid://cxvbvgwhm402d" path="res://Scenes/pause.tscn" id="8_50glp"]
[ext_resource type="Script" uid="uid://b4qhhm2qf63wa" path="res://Scripts/spike_spawner.gd" id="8_grg3l"]
[ext_resource type="PackedScene" uid="uid://cchc6pnyv1mc0" path="res://Scenes/Spikes.tscn" id="9_frkhe"]
[ext_resource type="Script" uid="uid://c4fwesbbjlfca" path="res://Scripts/player_spawner.gd" id="10_1p5hy"]

[node name="Main" type="Node2D" unique_id=437774775]

[node name="Map" parent="." unique_id=666501753 instance=ExtResource("1_rgh2o")]
script = ExtResource("2_v1gob")
tile_size = 0
floor_layer = 0
floor_terrain_id = 0
exit_search_radius_tiles = 6
exit_min_distance_tiles = 3
exit_spawn_tries = 60

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1395875461]
script = ExtResource("3_50glp")
enemy_scenes = Array[PackedScene]([ExtResource("4_1p5hy"), ExtResource("6_grg3l")])
boss_scenes = Array[PackedScene]([ExtResource("6_bmxlf"), ExtResource("7_4kpch")])
map_node_path = NodePath("../Map")

[node name="SpikeSpawner" type="Node2D" parent="." unique_id=1079453811]
script = ExtResource("8_grg3l")
spike_scene = ExtResource("9_frkhe")
map_node_path = NodePath("../Map")

[node name="PlayerSpawner" type="Node2D" parent="." unique_id=59188444]
script = ExtResource("10_1p5hy")
player_scene = ExtResource("2_pbw6q")
map_node_path = NodePath("../Map")

[node name="DebugHud" parent="." unique_id=423886744 instance=ExtResource("4_jw32o")]
visible = false

[node name="DeathScreen" parent="." unique_id=345852496 instance=ExtResource("7_jw32o")]

[node name="Pause" parent="." unique_id=1243219028 instance=ExtResource("8_50glp")]
