[gd_scene load_steps=4 format=3 uid="uid://ut88kdnc106i"]

[ext_resource type="Script" uid="uid://bv6sqhe3kpvp4" path="res://Scripts/spell_projectile.gd" id="1_mlyel"]
[ext_resource type="Texture2D" uid="uid://788qkw0v5v6c" path="res://Assets/Sprites/Flying Demon 2D Pixel Art/Sprites/projectile.png" id="2_2liid"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2liid"]

[node name="SpellProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mlyel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2liid")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2liid")
