[gd_scene load_steps=6 format=3 uid="uid://bi1xjjs5qc5l6"]

[ext_resource type="Script" uid="uid://8a5ruyeortu1" path="res://Scripts/test_scene.gd" id="1_lu4tt"]
[ext_resource type="PackedScene" uid="uid://bqyhm41gom758" path="res://Scenes/player.tscn" id="1_vjmrj"]
[ext_resource type="PackedScene" uid="uid://7cwhookpdrrh" path="res://Scenes/Enemy.tscn" id="3_qvt3n"]
[ext_resource type="PackedScene" uid="uid://ut88kdnc106i" path="res://Scenes/SpellProjectile.tscn" id="3_w1ukl"]
[ext_resource type="PackedScene" uid="uid://bs5u0hpe1bvut" path="res://Scenes/DebugHUD.tscn" id="4_qvt3n"]

[node name="TestScene" type="Node2D"]
script = ExtResource("1_lu4tt")

[node name="temp_test_cam" type="Camera2D" parent="."]

[node name="Player" parent="." groups=["player"] instance=ExtResource("1_vjmrj")]
scale = Vector2(3, 3)
melee_cooldown = 0.75
melee_active_time = 0.08
spell_scene = ExtResource("3_w1ukl")

[node name="Enemy" parent="." groups=["enemy"] instance=ExtResource("3_qvt3n")]
position = Vector2(160, -63)
scale = Vector2(1, 1)

[node name="DebugHud" parent="." instance=ExtResource("4_qvt3n")]
